CDK_DEFAULT_ACCOUNT=590184035505
CDK_DEFAULT_REGION=ca-central-1
DB_HOST=my-postgres-db.cbs4qcoeuzvs.ca-central-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Elena14021988!
DB_NAME=postgres
DB_SECURITY_GROUP_ID=sg-0dc20fd33bd41e3b5
DB_RESOURCE_ID=db-MQQC42CFZN4MRQXIXNGRHUJMK4
